{
  "name": "array-peek",
  "version": "1.0.99",
  "description": "peek functionality for arrays, allow execution of functionality for each element of the array and continue procesing of the same",
  "main": "src/peek.js",
  "repository": "git@github.com:kanekotic/array-peek.git",
  "author": "kanekotic <alvarojosepl@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:cov": "jest --coverage && codecov",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "jest": {
    "automock": false,
    "testMatch": [
      "**/test/**/*-test.js"
    ]
  },
  "devDependencies": {
    "codecov": "3.7.2",
    "jest": "26.4.2"
  }
}
